<!DOCTYPE html>
<html>

<head>
    <title>Ludo</title>
    <link rel="icon" type="image/x-icon" href="./img/favicon.png">
    <link rel="stylesheet" href="./ludo_Updated_Game/css/startingPage.css">
    <style>
        body {
            background-image: url("./img/bg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            width: 100%;
            max-width: 960px;
            margin: 0 auto;
            text-align: center;
        }

        nav {
            background-color: #333;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            display: block;
            padding: 10px;

        }

        nav a:hover {
            background-color: #555;
        }

        .social {
            display: flex;
            justify-content: center;
        }

        #h11 {
            text-align: center;
            color: rgb(14, 7, 7);
            font-family: 'Courier New', Courier, monospace;
        }

        #h12 {
            text-align: center;
            color: rgb(14, 7, 7);
            font-family: 'Courier New', Courier, monospace;
            font-size: 50px;
        }

        #button1 {
            text-align: center;
            font-size: 30px;
            width: 100%;
            background-color: #29f70e8d;
            margin-top: 280px;
            box-shadow: 20px 15px 20px;

        }

        #button1:hover {
            background-color: rgb(1, 3, 4);
            color: rgb(139, 241, 150);
            box-shadow: 20px 15px 30px;
        }

        @media screen and (min-width: 950px) {
            body {
                background-color: aqua;

            }

            nav ul {
                display: flex;
            }

            nav li {
                flex: 1 1 0;
                text-align: center;
            }

        }

        @media screen and (min-width: 650px) {
            body {
                background-color: aqua;

            }

            nav ul {
                display: flex;
            }

            nav li {
                flex: 1 1 0;
                text-align: center;
            }

            nav {
                display: flex;
                justify-content: space-between;
            }
        }

        #arrow1 {

            height: 200px;

        }

        .arrow {
            display: flex;
            justify-content: center;
        }

        #h13 {
            text-align: center;
            color: rgb(14, 7, 7);
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
        }
        a{
          color: #111010;
          text-decoration: none;
        }
        a:hover{
            color: aqua;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="container">
            <nav>
                <ul>
                    <li><a href="">About</a></li>
                    <li><a href="">LinkdIn</a></li>
                    <li id="Contact"><a href="">Contact</a></li>
                </ul>
                <ul class="social">
                    <li><a href="">Twitter</a></li>
                    <li><a href="">Gmail</a></li>
                </ul>
            </nav>

        </div>
        <div class="starting">
            <h1 id="h11">Welcome</h1>
            <h1 id="h12"> Let's Play Together</h1>
            <h1 id="h13">Tap Here To Start</h1>
            <div class="arrow">
                <img id="arrow1" src="./img/arrow.png" alt="click on downword">
            </div>
            <div class="button">
            <button id="button1"><a href="./html/ludo.html">START</a> </button>
        </div>
        </div>
</body>

</html>